# DistributedCircuitBreaker.Net

./: .editorconfig  Directory.Build.props  DistributedCircuitBreaker.Redis.sln  LICENSE  README.md
.github/workflows/: build.yml  release.yml
DistributedCircuitBreaker.Redis/: DistributedCircuitBreaker.Redis.sln
benchmarks/DistributedCircuitBreaker.Benchmarks/: BreakerBenchmarks.cs  DistributedCircuitBreaker.Benchmarks.csproj  Program.cs
samples/Sample.Web/: Program.cs  README.md  Sample.Web.csproj  appsettings.json
samples/Sample.Web/Properties/: launchSettings.json
src/DistributedCircuitBreaker.Core/: BreakerState.cs  CircuitBreakerOptions.cs  DistributedCircuitBreaker.Core.csproj  DistributedCircuitBreaker.cs  IClusterBreakerStore.cs  IDistributedCircuitBreaker.cs  RampProfile.cs  ServiceCollectionExtensions.cs
src/DistributedCircuitBreaker.Http/: DistributedCircuitBreaker.Http.csproj  DualEndpointHandler.cs  HttpClientBuilderExtensions.cs
src/DistributedCircuitBreaker.Polly/: DistributedCircuitBreaker.Polly.csproj  DistributedCircuitBreakerPolicy.cs
src/DistributedCircuitBreaker.Redis/: DistributedCircuitBreaker.Redis.csproj  RedisClusterBreakerStore.cs
src/DistributedQuotaCircuitBreaker.Redis/: DistributedQuotaCircuitBreaker.Redis.csproj  RedisQuotaCircuitBreaker.cs
tests/DistributedCircuitBreaker.Tests.Integration/: DistributedCircuitBreaker.Tests.Integration.csproj  RedisIntegrationTests.cs  RedisQuotaIntegrationTests.cs
tests/DistributedCircuitBreaker.Tests.Unit/: BreakerTests.cs  DistributedCircuitBreaker.Tests.Unit.csproj  InMemoryClusterBreakerStore.cs
