<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Redis-backed distributed storage implementation for circuit breaker state coordination across multiple application instances.</Description>
    <PackageId>DistributedCircuitBreaker.Redis</PackageId>
    <PackageReleaseNotes>
      Redis implementation of IClusterBreakerStore providing high-performance distributed state coordination.
      Features: Sliding window buckets, atomic probe semaphores, TTL-based cleanup, connection multiplexing.
    </PackageReleaseNotes>
    <PackageTags>$(PackageTags);redis;distributed-storage;cluster-coordination</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DistributedCircuitBreaker.Core/DistributedCircuitBreaker.Core.csproj" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="MinVer" Version="6.0.0" />
  </ItemGroup>
</Project>
