<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Redis-backed store for distributed circuit breaker.</Description>
    <PackageId>DistributedCircuitBreaker.Redis</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DistributedCircuitBreaker.Core/DistributedCircuitBreaker.Core.csproj" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="MinVer" Version="6.0.0" />
  </ItemGroup>
</Project>
