<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Core distributed circuit breaker with OpenTelemetry support for resilient microservices communication.</Description>
    <PackageId>DistributedCircuitBreaker.Core</PackageId>
    <PackageReleaseNotes>
      Core library providing distributed circuit breaker functionality with Redis-backed state coordination.
      Features: Sliding window failure detection, gradual recovery ramp-up, OpenTelemetry instrumentation.
    </PackageReleaseNotes>
    <PackageTags>$(PackageTags);circuit-breaker-core;microservices;fault-tolerance</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="MinVer" Version="6.0.0" />
  </ItemGroup>
</Project>
