<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/DistributedCircuitBreaker.Core/DistributedCircuitBreaker.Core.csproj" />
    <ProjectReference Include="../../src/DistributedCircuitBreaker.Redis/DistributedCircuitBreaker.Redis.csproj" />
    <ProjectReference Include="../../src/DistributedCircuitBreaker.Http/DistributedCircuitBreaker.Http.csproj" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Otlp" Version="1.7.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>
</Project>
